# lambda-dynamodb-example

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/com/soldano/: Handler.java
src/main/java/com/soldano/exception/: BookNotFoundException.java  MappingException.java
src/main/java/com/soldano/model/: Book.java  Language.java  Specification.java
src/main/java/com/soldano/repository/: BookRepository.java
src/main/java/com/soldano/utils/: ApiGatewayUtils.java  MapperUtils.java
src/test/java/: BookRepositoryTest.java  HandlerTest.java
src/test/resources/: get_book_request_example.json
